<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZS-Cn-bYk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jgp-IA-jRJ">
            <objects>
                <tabBarController id="GZS-Cn-bYk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDS-na-NYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8D-MF-7Qm" kind="relationship" relationship="viewControllers" id="ZsD-oj-qwp"/>
                        <segue destination="0D2-5u-XTs" kind="relationship" relationship="viewControllers" id="cVH-02-Ijr"/>
                        <segue destination="1ng-ji-aSb" kind="relationship" relationship="viewControllers" id="kyB-PG-95S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFT-gL-FvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="68"/>
        </scene>
        <!--Good-->
        <scene sceneID="erI-jQ-mMG">
            <objects>
                <viewController id="I8D-MF-7Qm" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0m-VZ-sUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-aP-SlZ" userLabel="GoodLabel" propertyAccessControl="all">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RjB-xG-9gz"/>
                                    <constraint firstAttribute="width" constant="300" id="pgj-Kn-66Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-Nm-ZSm" userLabel="GoodButton">
                                <rect key="frame" x="307" y="595" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Click!"/>
                                <connections>
                                    <action selector="GoodButton:" destination="I8D-MF-7Qm" eventType="touchUpInside" id="Mba-mx-JBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwK-FY-08e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Hq-aP-SlZ" firstAttribute="centerX" secondItem="T0m-VZ-sUu" secondAttribute="centerX" id="R8X-UE-tJf"/>
                            <constraint firstItem="2Hq-aP-SlZ" firstAttribute="centerY" secondItem="T0m-VZ-sUu" secondAttribute="centerY" id="afF-LT-3An"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="oFe-14-pJ6"/>
                    <connections>
                        <outlet property="GoodButton" destination="bK0-Nm-ZSm" id="DlZ-zL-7KV"/>
                        <outlet property="GoodLabel" destination="2Hq-aP-SlZ" id="fFx-hm-b7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-WY-bJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-640"/>
        </scene>
        <!--Dad-->
        <scene sceneID="vvG-Gv-3bS">
            <objects>
                <viewController id="0D2-5u-XTs" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3J-VQ-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-lF-7zj" userLabel="DadLabel">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JJD-3r-i8a"/>
                                    <constraint firstAttribute="width" constant="300" id="Nzx-zc-alL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-te-t8f" userLabel="DadButton">
                                <rect key="frame" x="307" y="596" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Click!"/>
                                <connections>
                                    <action selector="DadButton:" destination="0D2-5u-XTs" eventType="touchUpInside" id="fcg-U4-NSQ"/>
                                    <action selector="GoodButton:" destination="I8D-MF-7Qm" eventType="touchUpInside" id="LD1-cJ-1sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsH-tz-vDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xve-lF-7zj" firstAttribute="centerX" secondItem="y3J-VQ-NMv" secondAttribute="centerX" id="6az-gT-xrn"/>
                            <constraint firstItem="xve-lF-7zj" firstAttribute="centerY" secondItem="y3J-VQ-NMv" secondAttribute="centerY" id="dDt-xw-6QU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="TW6-pb-Rxj"/>
                    <connections>
                        <outlet property="DadLabel" destination="xve-lF-7zj" id="ujw-Cw-SXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XL-BN-kcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="797"/>
        </scene>
        <!--Pun-->
        <scene sceneID="Vgr-nV-E2h">
            <objects>
                <viewController id="1ng-ji-aSb" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyi-go-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-6W-jFD" userLabel="PunButton">
                                <rect key="frame" x="306" y="595" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Click!"/>
                                <connections>
                                    <action selector="PunButton:" destination="1ng-ji-aSb" eventType="touchUpInside" id="9Qj-2J-dVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-fN-iPa" userLabel="PunLabel">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7eA-ZZ-17N"/>
                                    <constraint firstAttribute="width" constant="300" id="e3j-tY-RnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Anb-Ze-4Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fot-fN-iPa" firstAttribute="centerX" secondItem="oyi-go-Esu" secondAttribute="centerX" id="7Iq-Ly-FQy"/>
                            <constraint firstItem="Fot-fN-iPa" firstAttribute="centerY" secondItem="oyi-go-Esu" secondAttribute="centerY" id="siw-pw-BVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="SRs-Is-I0D"/>
                    <connections>
                        <outlet property="PunButton" destination="dK3-6W-jFD" id="gHW-2R-RPr"/>
                        <outlet property="PunLabel" destination="Fot-fN-iPa" id="ZZZ-aw-iHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3y-Yt-xAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
